<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainPageFST">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular Resturants"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv"

            android:textSize="17sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalrecycleView"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="Resturants List"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalrecycleView"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>