<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->




<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabIndicatorHeight="4dp"-->
<!--        android:id="@+id/tab"-->
<!--        app:tabTextColor="@color/white"-->
<!--        android:background="@color/logo"-->

<!--        ></com.google.android.material.tabs.TabLayout>-->


<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/viewPager">-->

<!--    </androidx.viewpager.widget.ViewPager>-->

<!--    &lt;!&ndash;    <FrameLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/viewPager"&ndash;&gt;-->
<!--    &lt;!&ndash;        ></FrameLayout>&ndash;&gt;-->


<!--</LinearLayout>-->





<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HOMEPAGE"
    android:id ="@+id/drawerlayout"
    tools:openDrawer="start">

    <include
        layout="@layout/contentmain"
        >
    </include>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:id="@+id/nav_menu"

        >

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>





