<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    tools:context=".FSTSignUp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/signinlogo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.5"
        >


        <TextView
            android:id="@+id/tv1"
            style="@style/heading"
            android:text="Create Account" />

        <EditText

            android:id="@+id/signupusername"
            style="@style/editTextsignup"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            android:drawablePadding="10dp"
            android:hint="Enter username"
            android:drawableRight="@drawable/ic_user" />

        <EditText

            style="@style/editTextsignup"
            android:hint="Enter email"
            android:background="@drawable/logo"
            android:drawableRight="@drawable/ic_email"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/signupemail"
            ></EditText>


        <EditText

            style="@style/editTextsignup"
            android:layout_marginTop="10dp"
            android:hint="Enter phoneno"
            android:background="@drawable/logo"
            android:inputType="number"
            android:drawableRight="@drawable/ic_phone"
            android:id="@+id/signupphoneno"
            ></EditText>

        <EditText

            style="@style/editTextsignup"
            android:layout_marginTop="10dp"
            android:hint="Enter password"
            android:background="@drawable/logo"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_password"
            android:id="@+id/signuppassword"
            ></EditText>


        <EditText

            style="@style/editTextsignup"
            android:layout_marginTop="10dp"
            android:hint="Enter password again"
            android:background="@drawable/logo"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_password"
            android:id="@+id/signuprepassword"
            ></EditText>

        <Button
            style="@style/buttonsign"
            android:text="SignUp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:id="@+id/signup"
            ></Button>


        <TextView
            android:id="@+id/tv2"
            style="@style/heading"
            android:layout_marginTop="20dp"
            android:text="Or signup using" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >

        <ImageView
            style="@style/socialmediaicon"
            android:src="@drawable/facebook"
            ></ImageView>

        <ImageView
            style="@style/socialmediaicon"
            android:src="@drawable/google"
            ></ImageView>

        <ImageView
            style="@style/socialmediaicon"
            android:src="@drawable/twitter"
            ></ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv3"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Already Have An Account?"
            android:layout_height="30sp"
            android:layout_width="wrap_content"
            />


        <TextView
            android:id="@+id/tvsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/logo"
            android:textStyle="bold"
            android:text="SignIn"  />

    </LinearLayout>

</LinearLayout>