<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo"
    android:orientation="vertical"
    tools:context=".FSTRegisterPage">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.48"
        android:orientation="vertical"
        android:gravity="center"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logoo"
            android:src="@drawable/logo"
            ></de.hdodenhof.circleimageview.CircleImageView>



    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="top"
        android:orientation="vertical"
        >



        <Button
            style="@style/buttonregister"
            android:text="signin"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:id="@+id/signin"
            ></Button>



        <Button
            style="@style/buttonregister"
            android:text="signup"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:id="@+id/signup"
            ></Button>



        <TextView
            android:id="@+id/tv2"
            style="@style/heading"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Or next to skip" />


        <Button
            style="@style/buttonnext"
            android:background="@drawable/logo"
            android:text="next"
            android:layout_marginTop="30dp"
            android:id="@+id/next"
            android:textColor="@color/logo"
            android:backgroundTint ="@color/white"
            ></Button>

    </LinearLayout>




</LinearLayout>