<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    android:outlineProvider="none"
    >



    <RelativeLayout android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:gravity="bottom"

        android:background="@drawable/cardview"

    >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img1"
            android:src="@drawable/ping">

        </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mehr Muhammad Assad"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/img1"
        android:textSize="20sp"

        />
    <TextView
        android:layout_below="@id/textView"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="iasadsekandar@gmail.com"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
     />


</RelativeLayout>

</androidx.cardview.widget.CardView>