<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SIGN_IN.FSTSignIn">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/signinlogo"
            android:id="@+id/img_vendorAddData_imageview" />





    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="top"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/btn_vendor_addData_chooseimaeg"
            style="@style/buttonsign"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:text="choose image" />

        <EditText

            style="@style/editTextsignin"
            android:layout_marginTop="30dp"
            android:hint="Enter dish Name"
            android:background="@drawable/logo"
            android:drawableRight="@drawable/ic_food"
            android:drawablePadding="20sp"
            android:id="@+id/ed_vendorAddData_dish_name"
            android:layout_height="55dp"
            android:singleLine="true" />


        <EditText

            android:id="@+id/ed_vendorAddData_dish_price"
            style="@style/editTextsignin"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            android:drawableRight="@drawable/ic_description"
            android:hint="Enter Price"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="text" />

        <EditText

            android:id="@+id/ed_vendorAddData_dish_description"
            style="@style/editTextsignin"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            android:drawableRight="@drawable/ic_description"
            android:hint="Enter food description"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="text" />



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_weight="0.5"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_vendor_add_data"
                style="@style/buttonsign"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Add data" />

            <Button
                style="@style/buttonsign"
                android:text="Show data"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:id="@+id/vendor_show_data" />






    </LinearLayout>


    </LinearLayout>



</LinearLayout>