<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo"
        android:minHeight="?attr/actionBarSize"
        app:title="Admin Panel"
        app:titleTextColor="@color/white"
        app:menu="@menu/menu"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/signinlogo"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"

        ></ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/logo"
        android:gravity="center"
        android:text="Click to add description"
        android:layout_marginTop="10dp"
        android:id="@+id/text">

    </TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView"
        android:layout_weight="0.35"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>