<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/vendor_showdata_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="name"
                android:id="@+id/vendor_showdata_name"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp">

            </TextView>


            <TextView
                android:id="@+id/vendor_showdata_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Description"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/vendor_showdata_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Price"
                android:textStyle="bold"
                android:text="price"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp">

            </TextView>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>



