<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#10A2AF</color>
    <color name="purple_500">#10A2AF</color>
    <color name="purple_700">#10A2AF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="logo">#10A2AF</color>
<!--    <color name="logo">#FA7910</color>-->
    <color name="background">#F2F6FA</color>

</resources>