<?xml version="1.0" encoding="utf-8"?>
<resources>

 <style name="heading">


     <item name="android:textSize">20dp</item>
     <item name="android:color">@color/black</item>
     <item name="android:layout_height">wrap_content</item>
     <item name="android:layout_width">wrap_content</item>


 </style>


 <style name="editTextsignin">


     <item name="android:textSize">14dp</item>
     <item name="android:color">@color/black</item>
     <item name="android:layout_height">40dp</item>
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_marginLeft">50dp</item>
     <item name="android:layout_marginRight">50dp</item>
     <item name="android:paddingLeft">15dp</item>
     <item name="android:paddingRight">15dp</item>

 </style>


 <style name="editTextsignup">


     <item name="android:textSize">14dp</item>
     <item name="android:color">@color/black</item>
     <item name="android:layout_height">40dp</item>
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_marginLeft">50dp</item>
     <item name="android:layout_marginRight">50dp</item>
     <item name="android:paddingLeft">15dp</item>
     <item name="android:paddingRight">17dp</item>

 </style>



 <style name="buttonsign">


     <item name="android:textSize">11dp</item>
     <item name="backgroundTint">@color/logo</item>
     <item name="android:layout_height">37dp</item>
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_marginLeft">110dp</item>
     <item name="android:layout_marginRight">110dp</item>
     <item name="android:layout_gravity">center</item>
     <item name="android:gravity">center</item>


 </style>





 <style name="buttonregister">


     <item name="android:textSize">20dp</item>
     <item name="android:textColor">@color/logo</item>
     <item name="backgroundTint">@color/white</item>
     <item name="android:layout_height">45dp</item>
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_marginLeft">50dp</item>
     <item name="android:layout_marginRight">50dp</item>
     <item name="android:layout_gravity">center</item>
     <item name="android:gravity">center</item>


 </style>

 <style name="buttonnext">


     <item name="android:textSize">20dp</item>
     <item name="android:textColor">@color/logo</item>
     <item name="backgroundTint">@color/white</item>
     <item name="android:layout_height">47dp</item>
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_marginLeft">100dp</item>
     <item name="android:layout_marginRight">100dp</item>
     <item name="android:layout_gravity">center</item>
     <item name="android:gravity">center</item>


 </style>

    <style name="iconsize">
        <item name="android:height" >30dp</item>
        <item name="android:width" >30dp</item>
        <item name="android:color" >@color/logo</item>


        </style>


      <style name="socialmediaicon">
        <item name="android:layout_height" >60dp</item>
        <item name="android:layout_width" >60dp</item>


        </style>



    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="textview">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">#FAF6F6</item>
        <item name="android:gravity">center</item>


    </style>




</resources>