<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fstsignin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logoo"
        android:label="FST"
        android:roundIcon="@drawable/logoo"
        android:supportsRtl="true"
        android:theme="@style/Theme.FSTSignIn">
        <activity android:name=".TravelFragment"></activity>
        <activity android:name=".ShopFragment" />
        <activity android:name=".HOMEPAGE" />
        <activity android:name=".FoodMainPageFST" />
        <activity android:name=".FSTForgetpage2" />
        <activity android:name=".FoodDetailsFST" />
        <activity android:name=".FSTForgetpassword" />
        <activity android:name=".DEMO" />
        <activity android:name=".Logo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FSTSignUp" />
        <activity android:name=".FSTSignIn" />
        <activity android:name=".FSTRegisterPage" />
    </application>

</manifest>